# JetpackComposePathway

./: settings.gradle
1_10_migration/: build.gradle
1_10_migration/src/main/res/layout/: fragment_plant_detail.xml
1_4_basicscodelab/: build.gradle
1_4_basicscodelab/src/androidTest/java/com/ostapr/a1_4_basicscodelab/: ExampleInstrumentedTest.kt
1_4_basicscodelab/src/main/: AndroidManifest.xml
1_4_basicscodelab/src/main/java/com/ostapr/a1_4_basicscodelab/: MainActivity.kt
1_4_basicscodelab/src/main/res/values/: strings.xml
1_4_basicscodelab/src/test/java/com/ostapr/a1_4_basicscodelab/: ExampleUnitTest.kt
1_6_basic_layouts/: build.gradle
1_6_basic_layouts/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
1_7_basic_state/: build.gradle
1_7_basic_state/src/androidTest/java/com/ostapr/a1_7_basic_state/: ExampleInstrumentedTest.kt
1_7_basic_state/src/main/: AndroidManifest.xml
1_7_basic_state/src/main/java/com/ostapr/a1_7_basic_state/: MainActivity.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
1_7_basic_state/src/main/res/values/: themes.xml
1_7_basic_state/src/test/java/com/ostapr/a1_7_basic_state/: ExampleUnitTest.kt
2_4_theming/: build.gradle
2_4_theming/src/main/java/com/example/reply/ui/: ReplyApp.kt  (+2 more)
2_8_animating/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ostapr/composepathway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
