pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposePathway"
include ':1_4_basicscodelab'
include ':1_6_basic_layouts'
include ':1_7_basic_state'
include ':1_10_migration'
include ':2_4_theming'
include ':2_8_animating'
